import { LOCALES } from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        matches_button: `Matches`,
        results_button: `Results`,
        event_previous: 'Previous',
        event_ongoing: 'Ongoing',
        event_upcoming: 'Upcoming',
        home_title: 'Home |',
        results_title: 'Results |',
        matches_title: 'Matches |',
        matches_header: 'Matches',
        results_sublist: 'Results for',
        maps_header: 'Maps',
        match_watch: 'Watch',
        match_over: 'Match Over',
        picked_by : 'picked by',
        decider: 'decider',
        picks: 'Picks',
        map_number: 'Map',
        ban_caps: 'BAN',
        decider_caps: 'DECIDER',
        pick_caps: 'PICK',
        map_caps: 'МАР',
        day_one_letter: 'd',
        hour_one_letter: 'h',
        minute_one_letter: 'm',
        second_one_letter: 's',
        event_date: 'Date',
        event_prizePool: 'Prize pool',
        event_teamsNumber: 'Teams',
        event_location: 'Location',
        event_finished_status: 'Finished',
        event_upcoming_status: 'Upcoming',
        empty_matches_message: 'No ended matches. Visit this page later',
        live_matches_title: 'Live CS:GO matches',
        group: 'Group',
    },
    [LOCALES.BELARUSIAN]: {
        matches_button: `Матчы`,
        results_button: `Вынікі`,
        event_previous: 'Папярэдні',
        event_ongoing: 'Цяперашні',
        event_upcoming: 'Наступны',
        home_title: '',
        results_title: 'Вынікі |',
        matches_title: 'Матчы |',
        matches_header: 'Наступныя матчы',
        results_sublist: 'Вынікі ад',
        maps_header: 'Мапы',
        match_watch: 'Глядзець',
        match_over: 'Матч скончаны',
        picked_by : 'выбар',
        decider: 'вырашальная',
        picks: 'Выбары мап',
        map_number: 'Мaпа',
        ban_caps: 'БАН',
        decider_caps: 'ВЫРАШАЛЬНАЯ',
        pick_caps: 'АБРАНА',
        map_caps: 'МАПА',
        day_one_letter: 'д',
        hour_one_letter: 'г',
        minute_one_letter: 'хв',
        second_one_letter: 'с',
        event_date: 'Дата правядзення',
        event_prizePool: 'Прызавы фонд',
        event_teamsNumber: 'Каманды',
        event_location: 'Месца',
        event_finished_status: 'Завершаны',
        event_upcoming_status: 'Далейшы',
        empty_matches_message: 'Няма завершаных матчаў. Наведайце гэтую старонку пазней',
        live_matches_title: 'Лайв матчы',
        group: 'Група',
    },
    [LOCALES.UKRANIAN]: {
        matches_button: `Матчі`,
        results_button: `Результати`,
        event_previous: 'Попередній',
        event_ongoing: 'Поточний',
        event_upcoming: 'Майбутній',
        home_title: '',
        results_title: 'Результати |',
        matches_title: 'Матчі |',
        matches_header: 'Майбутні матчі',
        results_sublist: 'Результати від',
        maps_header: 'Мапи',
        match_watch: 'Дивитися',
        match_over: 'Матч закінчено',
        picked_by : 'вибір',
        decider: 'вирішальна',
        picks: 'Вибори мап',
        map_number: 'Мaпа',
        ban_caps: 'БАН',
        decider_caps: 'ВИРІШАЛЬНА',
        pick_caps: 'ОБРАНО',
        map_caps: 'МАПА',
        day_one_letter: 'д',
        hour_one_letter: 'г',
        minute_one_letter: 'хв',
        second_one_letter: 'с',
        event_date: 'Дата проведення',
        event_prizePool: 'Призовий фонд',
        event_teamsNumber: 'Команди',
        event_location: 'Місце',
        event_finished_status: 'Завершено',
        event_upcoming_status: 'Майбутній',
        empty_matches_message: 'Немає завершених матчів. Відвідайте цю сторінку пізніше',
        live_matches_title: 'Лайв матчі',
        group: 'Група',
    },
    [LOCALES.RUSSIAN]: {
        matches_button: `Матчи`,
        results_button: `Результаты`,
        event_previous: 'Предыдущий',
        event_ongoing: 'Текущий',
        event_upcoming: 'Предстоящий',
        home_title: '',
        results_title: 'Результаты |',
        matches_title: 'Матчи |',
        matches_header: 'Предстоящие матчи',
        results_sublist: 'Результаты от',
        maps_header: 'Карты',
        match_watch: 'Смотреть',
        match_over: 'Матч окончен',
        picked_by : 'выбор',
        decider: 'решающая',
        picks: 'Выборы карт',
        map_number: 'Карта',
        ban_caps: 'БАН',
        decider_caps: 'РЕШАЮЩАЯ',
        pick_caps: 'ВЫБРАНО',
        map_caps: 'КАРТА',
        day_one_letter: 'д',
        hour_one_letter: 'ч',
        minute_one_letter: 'м',
        second_one_letter: 'с',
        event_date: 'Дата проведения',
        event_prizePool: 'Призовой фонд',
        event_teamsNumber: 'Команды',
        event_location: 'Место',
        event_finished_status: 'Завершен',
        event_upcoming_status: 'Предстоящий',
        empty_matches_message: 'Нет завершенных матчей. Посетите эту страницу позже',
        live_matches_title: 'Лайв матчи',
        group: 'Группа',
    }
}